# API ENV
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT="8000"

# POSTGRES ENV
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pass4w0rd!"
POSTGRES_DB="authify"